<!doctype html>
<html>
<head>
    <title>CyberPatriot Soundboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Terrify your teammates during competition!">
    <style>

* {
    box-sizing: border-box;
    margin: 0;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    font-family: sans-serif;
}
h1 { display: none; }
img {
    width: 400px;
    max-width: 100vw;
}
button {
    width: 120px;
    height: 60px;
    margin: 10px;
    border: none;
    color: white;
    font-size: 20px;
}
button:nth-child(1) { background-color: #18d748; }
button:nth-child(2) { background-color: #e03813; }
button:nth-child(3) { background-color: #3393FF; }
button:nth-child(4) { background-color: #F2740B; }
button:nth-child(5) { background-color: #2DB8DA; }

.banner {
    position: absolute;
    top: 40px;
    left: -80px;
    padding: 10px;
    color: white;
    background: #175f7e;
    width: 300px;
    text-align: center;
    text-decoration: none;
    transform: rotate(-45deg);
}

    </style>
</head>
<body>
    <header>
        <h1>CyberPatriot Soundboard</h1>
        <img src="logo.png" alt="CyberPatriot logo">
    </header>
    <main>
        <!-- Buttons placed here -->
    </main>

    <a href="https://github.com/ErikBoesen/cpsoundboard" class="banner" target="_blank">Fork on GitHub</a>
    <script>
var sounds = ['gain', 'alarm', 'legacy_gain', 'gong', 'horn', 'siren'];
var main = document.getElementsByTagName('main')[0];
for (i in sounds) {
    var btn = document.createElement('button');
    btn.textContent = sounds[i].toUpperCase().replace('_', ' ');
    btn.id = sounds[i];

    main.appendChild(btn);
}

onclick = function(e) {
    if (e.target.tagName === 'BUTTON') (new Audio('sounds/' + e.target.id + '.wav')).play();
}
    </script>
</body>
</html>
